I want to create One website for Seating arrangement.
There are 9 Building and only 9 people will login it so we have to give pre defined login credintails like 
Login id:- Building1
password:- Building1@123

These type of Credentials for total 9 buildings.

The back Data will be stored in Excel/CSV file and Each admin can change seating mapping and it should be reflect on that backend file. 

so give me proper code for Frontend with Good design and also explain how can i connect excel in backend to frontend.

please explain each and every step because i am from non tech background.
